# management-account

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/it/beergash/management/account/: ApplicationConstants.java  ManagementAccountApplication.java
src/main/java/it/beergash/management/account/config/: SwaggerConfig.java
src/main/java/it/beergash/management/account/controller/: ManagementAccountController.java
src/main/java/it/beergash/management/account/exception/: ManagementAccountException.java  MoneyTransferException.java
src/main/java/it/beergash/management/account/handler/: ManagementAccountExceptionHandler.java
src/main/java/it/beergash/management/account/model/: Account.java  Address.java  Creditor.java  CreditorAccount.java  ErrorModel.java  FabrickErrorModel.java  LegalBeneficiary.java  MoneyTransfer.java  NaturalBeneficiary.java  TaxRelief.java
src/main/java/it/beergash/management/account/model/moneytransfer/: Debtor.java  DebtorAccount.java  Fee.java  MoneyTransfer.java  TransferAmount.java
src/main/java/it/beergash/management/account/model/request/: ListTransactionsRequest.java  MoneyTransferRequest.java
src/main/java/it/beergash/management/account/model/response/: AbstractFabrickResponse.java  GenericErrorResponse.java  GetAccountResponse.java  ListTransactionsResponse.java  MoneyTransferResponse.java  TransactionsResponsePayload.java
src/main/java/it/beergash/management/account/model/transaction/: Transaction.java  TransactionType.java
src/main/java/it/beergash/management/account/service/: AbstractAccountsService.java  AbstractFabrickClientService.java  GetAccountService.java  ListTransactionsService.java  MoneyTransferService.java
src/main/resources/: application.yml
src/test/java/it/beergash/management/account/service/: GetAccountServiceTest.java  ListTransactionsServiceTest.java  MoneyTransferServiceTest.java
